<!DOCTYPE html>
<head>
    <title>welcome to fullstack</title>
</head>
<body>
    <h1>Introduction to FullStack Development</h1>    
    <h2>Professional Portfolio Introduction</h2>
    <p>Hello, I'm Arunachalam Manikandan, a passionate and dedicated Computer Science student with a strong interest in Software Development, Full-Stack Development, and Artificial Intelligence. I enjoy designing and building innovative software solutions that solve real-world problems while enhancing user experience.

My technical expertise includes Python, Java, C, HTML, CSS, JavaScript, SQL, and Machine Learning, and I have worked on projects such as an AI-Powered Resume Analyzer and a Sentiment Analysis System using RoBERTa. Through these projects, I have gained hands-on experience in software design, development, testing, and deployment.

I am continuously expanding my knowledge of modern technologies and industry best practices, with the goal of becoming a skilled software developer who contributes to impactful and scalable applications. I am eager to take on new challenges, collaborate with teams, and create technology-driven solutions that make a difference.</p>
</body>
</html>